//////////////FONTS/////////////////////////
@Font-regular: 'PlayfairDisplay_Regular';
@Font-italic: 'PlayfairDisplay_Italic';
@Font-medium: 'AvenirMedium';
@Font-roman: 'AvenirRoman';
@Font-heavy: 'AvenirHeavy';








